MAIL_USER=chiacoriluli@gmail.com
MAIL_PASSWORD=ouivatjlcduazbcq
NODE_ENV=development
DB_NAME_DEV=Ecommerce2023
DB_NAME_TEST=EcommerceIntegrationTest
JWT_SECRET=secretkey123456
MONGO_URL=mongodb://mongo:RRItqbZunKrchChkCECsbsGhNUBWdlfq@mongodb.railway.internal:27017
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123